# Invoqs-API

./: .gitignore  Dockerfile  Invoqs.API.csproj  Invoqs.API.http  Invoqs.API.sln  Program.cs  appsettings.json
Controllers/: AuthController.cs  CustomerStatementsController.cs  CustomersController.cs  DashboardController.cs  EmailController.cs  HealthController.cs  InvoicesController.cs  JobsController.cs  ReceiptsController.cs  StatementsController.cs
DTOs/: AuthResponseDTO.cs  BulkEmailDTO.cs  BulkEmailLogDTO.cs  CustomerDTO.cs  CustomerEmailDTO.cs  CustomerStatementDTO.cs  Dashboard.cs  DuplicateCheckDTO.cs  EmailMessageDTO.cs  EmailResponse.DTO.cs  InvoiceDTO.cs  JobDTO.cs  LoginUserDTO.cs  ReceiptDTO.cs  StatementDTO.cs  UserDTO.cs
Data/: InvoqsDbContext.cs
Extensions/: ServiceCollectionExtensions.cs
Helpers/: CustomerStatementNumberGenerator.cs  ReceiptNumberGenerator.cs  StatementNumberGenerator.cs
Interfaces/: IBulkEmailLogService.cs  ICustomerService.cs  ICustomerStatementService.cs  IDashboardService.cs  IEmailService.cs  IInvoiceService.cs  IJobService.cs  IPdfService.cs  IReceiptService.cs  IStatementService.cs  IUserService.cs
Mappings/: MappingProfiles.cs
Middleware/: GlobalExceptionMiddleware.cs
Models/: BulkEmailLog.cs  BulkEmailRecipient.cs  Customer.cs  CustomerEmail.cs  CustomerStatement.cs  EmailSettings.cs  Invoice.cs  InvoiceLineItem.cs  InvoicePayment.cs  InvoiceStatus.cs  Job.cs  JobStatus.cs  JobType.cs  JobTypeSpecificEnums.cs  Receipt.cs  ReceiptInvoice.cs  Statement.cs  User.cs
Properties/: launchSettings.json
Services/: BulkEmailLogService.cs  CustomerService.cs  JobService.cs  (+8 more)
(+7 files in other folders)
